.nav-bar {
    position: fixed;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2.5rem 8rem 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
    color: $color-white;
    z-index: 1000;
    background-color: rgba(0,0,0,.2);

    .logo{
        font-size: 2rem;
        margin-top: -1rem;
        &-mod{
            font-family: "Pacifico";
            font-size: 3rem;
            color: $color-grey-dark-3;
        }
    }
    
    .links{
        display: flex;
        margin-right: -15px;
        
        a{
            margin: 0 15px;
            font-size: $default-font-size;
            text-decoration: none;
            opacity: 0.75;
            color: #fff;   
        }

        a:hover {
            opacity: 1;
        }
    }
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

// Hero Styles
.hero {
    display: flex;
    flex-direction: column;
	position: relative;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
    color: #fff;
    
    &-bg{
        position: fixed;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-image: linear-gradient(to right bottom, 
        rgba($color-primary-light,.6),
        rgba($color-primary,.6)),
        url(../imgs/hero-bg-small.jpg);
        background-position: center;
        z-index: -2;
    }

    &-about{
        position: fixed;
        z-index: -1;
        &-main{
            font-size: 5rem;
            font-weight: 700;

            @include respond(tab-port){
                font-size: 4rem;
            }
        }
        
        &-sub{
            font-size: 3rem;
            color: $color-grey-dark-3;
            @include respond(tab-port){
                font-size: 2rem;
            }
        }
    }
}

.about{
    display: flex;
    flex-direction: column;
    padding: 6rem 4rem 6rem 4rem;
    width: 100%;
    background-color: $color-grey-light-2;
    color: $color-grey-dark-3;

    @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
        -webkit-clip-path: polygon(0 0, 100% 25%, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 25%, 100% 100%, 0 100%);
    }

    &-content{
        flex: 0 0 50%;
        max-width: 600px;

        h1{
            font-size: 4rem;
        }

        p{
            font-size: 1.5rem;
        }
    }
}

.my-projects{
    padding: 6rem 4rem;
    background-color: $color-grey-light-2;
    display: flex;
    flex-direction: column;

    .projects{
        
        &-title{
            h1{
                font-size: 4rem;
            }
    
            p{
                font-size: 1.5rem;
            }
        }

        display: flex;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    
        &-box {
            flex: 1 1 30rem;
            max-width: 50rem;
            min-width: 25rem;
            display: flex;
            flex-direction: column;
            background-color: rgba($color-white, .8);
            font-size: 1.5rem;
            border-radius: 1rem;
            margin: 2rem;
            overflow:hidden;
            box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
            transition: transform .3s;
        
            &-img{
                width: 100%;
                height: 20rem;
                background-image: url(../imgs/hero-bg-small.jpg);
                background-size: cover;
            }
    
            &-source{
                width: 100%;
                height: 5rem;
                padding: 1rem;
            }
    
            &-text{
                padding: 1rem;
            }
        
            &:hover {
                transform: translateY(-1.5rem) scale(1.03);
            }
        }
    }
}

.contact{
    padding: 6rem 4rem;
    background-color: $color-grey-light-2;
    display: flex;
    flex-direction: column;

    &-title{
        h1{
            font-size: 4rem;
        }

        p{
            font-size: 1.5rem;
        }
    }

    &-link{
        display: flex;
        height: 10rem;
        align-items: center;
        justify-content: space-around;
        font-size: 4rem;
    }

    .up{
        color:$color-grey-dark-3;
        align-self: center;
    }
}